is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_3_Interface_e_Polimorfismo
build_property.ProjectDir = C:\Users\ivone\Desktop\Desenvolvimento de Sistemas(meg)\Exercício 3 Interface e Polimorfismo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
