is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_1_Interface_e_Implementação
build_property.ProjectDir = C:\Users\ivone\Desktop\Desenvolvimento de Sistemas(meg)\EXERCICIOS DE INTERFACES E CLASSES ABSTRATAS PARA RESOLVER\Exercício 1 Interface e Implementação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
